# Enchantments-Redux

./: enchantmentsplusplus_redux.mcreator  mcreator.gradle
elements/: Acrobat.mod.json  AcrobatTrigger.mod.json  BurningTouch.mod.json  BurningTouchTrigger.mod.json  CritChance.mod.json  CritDamage.mod.json  Critical.mod.json  CriticalModification.mod.json  CriticalTrigger.mod.json  EnchBurningTouch.mod.json  EnchBurningTouchActiveTickCondition.mod.json  EnchBurningTouchOnEffectActiveTick.mod.json  EnchDebugModeCommandFix.mod.json  GlobalMapManager.mod.json  Steadfast.mod.json  SteadfastTrigger.mod.json
src/main/java/net/mcreator/enchantmentsplusplusredux/: ClientConfig.java  CommonConfig.java  ConfigRegistries.java  EnchantmentSteadfastConfig.java  EnchantmentsplusplusReduxMod.java  ModConfig.java  ServerConfig.java
src/main/java/net/mcreator/enchantmentsplusplusredux/enchantment/: AcrobatEnchantment.java  BurningTouchEnchantment.java  CriticalEnchantment.java  SteadfastEnchantment.java
src/main/java/net/mcreator/enchantmentsplusplusredux/init/: EnchantmentsplusplusReduxModAttributes.java  EnchantmentsplusplusReduxModEnchantments.java  EnchantmentsplusplusReduxModMobEffects.java
src/main/java/net/mcreator/enchantmentsplusplusredux/network/: EnchantmentsplusplusReduxModVariables.java
src/main/java/net/mcreator/enchantmentsplusplusredux/potion/: EnchBurningTouchMobEffect.java
src/main/java/net/mcreator/enchantmentsplusplusredux/procedures/: AcrobatTriggerProcedure.java  BurningTouchTriggerProcedure.java  CriticalModificationProcedure.java  CriticalTriggerProcedure.java  EnchBurningTouchActiveTickConditionProcedure.java  EnchBurningTouchOnEffectActiveTickProcedure.java  EnchDebugModeCommandFixProcedure.java  GlobalMapManagerProcedure.java  SteadfastTriggerProcedure.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/enchantmentsplusplus_redux/lang/: en_us.json
