{
  "mod_elements": [
    {
      "name": "Steadfast",
      "type": "enchantment",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steadfast",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/enchantmentsplusplusredux/enchantment/SteadfastEnchantment.java"
        ]
      }
    },
    {
      "name": "SteadfastTrigger",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steadfast_trigger",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/enchantmentsplusplusredux/procedures/SteadfastTriggerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "Acrobat",
      "type": "enchantment",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acrobat",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/enchantmentsplusplusredux/enchantment/AcrobatEnchantment.java"
        ]
      }
    },
    {
      "name": "AcrobatTrigger",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acrobat_trigger",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/enchantmentsplusplusredux/procedures/AcrobatTriggerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BurningTouch",
      "type": "enchantment",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burning_touch",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/enchantmentsplusplusredux/enchantment/BurningTouchEnchantment.java"
        ]
      }
    },
    {
      "name": "BurningTouchTrigger",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burning_touch_trigger",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/enchantmentsplusplusredux/procedures/BurningTouchTriggerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EnchBurningTouch",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ench_burning_touch",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/enchantmentsplusplusredux/potion/EnchBurningTouchMobEffect.java"
        ]
      }
    },
    {
      "name": "EnchBurningTouchActiveTickCondition",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ench_burning_touch_active_tick_condition",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/enchantmentsplusplusredux/procedures/EnchBurningTouchActiveTickConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "amplifier",
            "type": "number"
          },
          {
            "name": "duration",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "EnchBurningTouchOnEffectActiveTick",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ench_burning_touch_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/enchantmentsplusplusredux/procedures/EnchBurningTouchOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ServerConfig",
      "type": "code",
      "sortid": 20,
      "compiles": true,
      "locked_code": true,
      "registry_name": "server_config",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/enchantmentsplusplusredux/ServerConfig.java"
        ]
      }
    },
    {
      "name": "ClientConfig",
      "type": "code",
      "sortid": 23,
      "compiles": true,
      "locked_code": true,
      "registry_name": "client_config",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/enchantmentsplusplusredux/ClientConfig.java"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "SteadfastCalculatedModifier",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "enchantmentsplusplus_redux.config.client.ClientCategory.EnchDebugMode:help": "It shows some information about enchantments you hold in your main hand. Mainly intended for debugging and is disabled in public mod versions.",
      "enchantmentsplusplus_redux.config.server.EnchCategory.BurningTouchEnch.BurningTouchDuration:help": "Determines the Duration of the Burning Touch effect.",
      "enchantmentsplusplus_redux.config.server.EnchCategory.BurningTouchEnch.BurningTouchCooldown": "Effect Cooldown (in seconds)",
      "enchantment.enchantmentsplusplus_redux.steadfast": "Steadfast",
      "enchantmentsplusplus_redux.config.server.EnchCategory.CriticalEnch.CriticalDamage:help": "Set the initial Damage for a Crit. It multiplies with the enchantment level.",
      "enchantmentsplusplus_redux.config.server.EnchCategory.BurningTouchEnch.BurningTouchCooldown:help": "Determines the cooldown time of the burn after the Burning Touch effect has expired.",
      "enchantmentsplusplus_redux.config.client.ClientCategory": "Client",
      "enchantmentsplusplus_redux.config.server.EnchCategory.BurningTouchEnch": "Enchantment: Burning Touch",
      "gui.enchantmentsplusplus_redux.ench_debug_mode_overlay.label_enchantment": "Enchantment:",
      "enchantmentsplusplus_redux.config.server.EnchCategory.SteadfastEnch.BaseReductionModifier:help": "Basic damage reduction modifier. This value is multiplied by the enchantment level.",
      "enchantmentsplusplus_redux.config.server.EnchCategory.CriticalEnch.CriticalDamage": "Critical Damage",
      "enchantmentsplusplus_redux.config.server.EnchCategory.BurningTouchEnch.BurningTouchDuration": "Effect Duration (in ticks)",
      "enchantmentsplusplus_redux.config.server.EnchCategory.CriticalEnch.CriticalMod": "Enable Critical Mod",
      "gui.enchantmentsplusplus_redux.ench_debug_mode_overlay.label_current_value": "Current Value:",
      "enchantment.enchantmentsplusplus_redux.burning_touch": "Burning Touch",
      "enchantmentsplusplus_redux.config.client.ClientCategory.EnchDebugMode": "Enable Enchantment Debug Mode",
      "enchantmentsplusplus_redux.config.server.EnchCategory.SteadfastEnch.BaseReductionModifier": "Base Reduction Modifier",
      "enchantmentsplusplus_redux.config.server.EnchCategory.BurningTouchEnch.BurningTouchBaseLevel": "Effect Level",
      "enchantmentsplusplus_redux.config.server.EnchCategory.AcrobatEnch": "Enchantment: Acrobat",
      "enchantmentsplusplus_redux.config.server.EnchCategory.CriticalEnch.CriticalChance:help": "Set the Initial Chance for a Crit. It multiplies with the enchantment level.",
      "effect.enchantmentsplusplus_redux.ench_burning_touch": "Burning Touch",
      "enchantmentsplusplus_redux.config.server.EnchCategory.CriticalEnch.CriticalChance": "Critical Chance",
      "enchantmentsplusplus_redux.config.server.EnchCategory.SteadfastEnch": "Enchantment: Steadfast",
      "enchantmentsplusplus_redux.config.server.EnchCategory.CriticalEnch.CriticalMod:help": "It enables the Crit Chance Mechanic.",
      "enchantmentsplusplus_redux.config.server.EnchCategory.AcrobatEnch.AcrobatSpeedValue:help": "Determines how much additional movement speed you receive.This value is multiplied by the enchantment level.",
      "enchantmentsplusplus_redux.config.server.EnchCategory.CriticalEnch": "Enchantment: Critical",
      "enchantment.enchantmentsplusplus_redux.acrobat": "Acrobat",
      "enchantmentsplusplus_redux.config.server.EnchCategory.BurningTouchEnch.BurningTouchBaseLevel:help": "Determines at what level the Burning Touch effect begins at enchantment level 1.",
      "enchantmentsplusplus_redux.config.server.EnchCategory": "Enchantments",
      "gui.enchantmentsplusplus_redux.ench_debug_mode_overlay.label_level": "Level:",
      "enchantmentsplusplus_redux.config.server.EnchCategory.AcrobatEnch.AcrobatSpeedValue": "Movement Speed Value"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "enchantmentsplusplus_redux",
    "modName": "Enchantments++ Redux",
    "version": "1.0.0",
    "author": "SparkleArts",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [
      "simpleconfig",
      "curios",
      "geckolib3",
      "dungeons_libraries"
    ],
    "dependants": [],
    "mcreatorDependencies": [
      "simpleconfig",
      "allmods"
    ],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.enchantmentsplusplusredux",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}